Labs/Lab_13_WPF_ToDo_Application/MainWindow.xaml

<Window x:Class="Lab_13_WPF_ToDo_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13_WPF_ToDo_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="18" Background="#EEFAFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="To Do Application" 
               FontSize="25" FontWeight="Bold" Background="#D1E8DC" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
               VerticalContentAlignment="Center"/>
        <TabPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#b6ffF9">
            <ListBox x:Name="ListBoxTasks" SelectionChanged="ListBoxTasks_SelectionChanged" 
                     MouseDoubleClick="ListBoxTasks_DoubleClick"
                    />
        </TabPanel>
        <TextBox x:Name="TextBoxId" Grid.Row="2" Grid.Column="4" IsReadOnly="true" Background="#EEFAFF"/>
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" IsReadOnly="true" Background="#EEFAFF"/>
        <TextBox x:Name="TextBoxCategoryId" Grid.Row="2" Grid.Column="6" IsReadOnly="true" Background="#EEFAFF" />
        <Label x:Name="LabelId" Content="ID" Grid.Row="1" Grid.Column="4" />
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5" />
        <Label x:Name="LabelCategory" Content="Category" Grid.Row="1" Grid.Column="6" />
        <Label x:Name="LabelDone" Content="Task Done?" Grid.Row="3" Grid.Column="4" />
        <Label x:Name="LabelDate" Content="Date Done" Grid.Row="3" Grid.Column="5" />
        <Label x:Name="LabelCategoryName" Content="Category" Grid.Row="3" Grid.Column="6" />
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="True" 
                Grid.Row="1" Grid.Column="1" Background="#DADBFD" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" 
                Grid.Row="1" Grid.Column="2" Background="#DADBFD" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False" 
                Grid.Row="1" Grid.Column="3" Background="#DADBFD" Click="ButtonDelete_Click"/>
        <CheckBox x:Name="CheckBoxDone" Grid.Row="4" Grid.Column="4" Background="#b6ffF9" HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
        <DatePicker x:Name="DatePickerDateDone" Grid.Row="4" Grid.Column="5" HorizontalContentAlignment="Stretch" />
        <ComboBox x:Name="ComboBoxCategory" Grid.Row="4" Grid.Column="6" />
        <TabControl Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#b6ffF9" >
            <TabItem Header="Test1" Background="#ccc">
                <TabPanel>
                    <Label Content="Test1" Background="#ddd"/>
                </TabPanel>
            </TabItem>
            <TabItem Header="Test2" Background="#ccc">
                <TabPanel>
                    <Label Content="Test2" Background="#bbb" />
                </TabPanel>
            </TabItem>
            <TabItem Header="Test3" Background="#ccc">
                <TabPanel>
                    <Label Content="Test3" Background="#edc"/>
                </TabPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
